[buildout]
parts =
    logging-dir
    python

develop =
    .
eggs =
    MySQL-python == 1.2.3
    lockfile == 0.8
    python-daemon == 1.5.5
    sqlalchemy == 0.7.3
    SOAPpy

[logging-dir]
recipe = collective.recipe.cmd
on_install = true
cmds = mkdir logs

[python]
recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs} 
interpreter = python
extra-paths =
    .
